UP01.01/Pages/AddRequestPage.xaml

<Page x:Class="UP01._01.Pages.AddRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP01._01.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1200"
      Title="AddRequestPage">

    <Grid>
        <Grid Background="#FFB5D5CA">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Дата добавления" Grid.Column="1" Grid.Row="1"/>
            <TextBox Text="{Binding RequestDate}" ToolTip="Введите дату" Grid.Column="2" Grid.Row="1" Background="Transparent" Height="40"/>

            <TextBlock Text="Оборудование" Grid.Column="1" Grid.Row="2"/>
            <ComboBox Name="CmbEquipment" Text="{Binding EquipmentID.EquipmentName}" ToolTip="Введите оборудование" Grid.Column="2" Grid.Row="2" Background="Transparent" Height="40"/>

            <TextBlock Text="Тип ошибки" Grid.Column="1" Grid.Row="3"/>
            <ComboBox Name="CmbProblem" Text="{Binding ProblemID.Description}" ToolTip="Введите тип ошибки" Grid.Column="2" Grid.Row="3" Background="Transparent" Height="40"/>

            <TextBlock Text="Описание" Grid.Column="1" Grid.Row="4"/>
            <TextBox Text="{Binding ProblemDescription}" Grid.Column="2" Grid.Row="4" Background="Transparent" ToolTip="Введите описание" Height="40"/>

            <TextBlock Text="Клиент" Grid.Column="1" Grid.Row="5"/>
            <ComboBox Name="CmbClient" Text="{Binding ClientID.Name}" Grid.Column="2" Grid.Row="5" Background="Transparent" ToolTip="Введите клиент" Height="40"/>

            <TextBlock Text="Статус" Grid.Column="1" Grid.Row="6"/>
            <ComboBox Name="CmbStatus" Text="{Binding StatusID.StatusName}" Grid.Column="2" Grid.Row="6" Background="Transparent" ToolTip="Введите статус" Height="40"/>
            
            <TextBlock Text="Исполнитель" Grid.Column="1" Grid.Row="7"/>
            <ComboBox Name="CmbStaff" Text="{Binding StaffID.StaffName}" Grid.Column="2" Grid.Row="7" Background="Transparent" ToolTip="Введите исполнителя" Height="40"/>

            <Button Name="ButtonSave" Content="Сохранить" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Right" Click="ButtonSave_Click" Width="180" ToolTip="Нажмите, чтобы сохранить"/>
            <Button Name="ButtonCancel" Content="Отмена" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Click="ButtonCancel_Click" Width="180" ToolTip="Нажмите, чтобы отменить создание"/>
        </Grid>
    </Grid>
</Page>
