UP01.01/Pages/RequestsPage.xaml

<Page x:Class="UP01._01.Pages.RequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP01._01.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1200"
      Title="Заявки" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="#D2F1F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="70*"/>

        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="DataGridRequests" AutoGenerateColumns="False" IsReadOnly="True" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding RequestID}" Width="50"/>
                <DataGridTextColumn Header="Дата добавления" Binding="{Binding RequestDate}" Width="160">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Equipment.EquipmentName}" Width="130">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Тип ошибки" Binding="{Binding Problems.Description}" Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding ProblemDescription}" Width="130">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Clients.Name}" Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding RequestStatuses.StatusName}" Width="120"/>
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding Staff.StaffName}" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ButtonEdit" Content="Редактировать" Click="ButtonEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Center" Click="ButtonAdd_Click"  ToolTip="Добавить данные в базу" Width="100"/>
            <Button Grid.Column="1" Name="ButtonDel" Content="Удалить" HorizontalAlignment="Center" Click="ButtonDel_Click"  ToolTip="Удалить данные из базы" Width="100"/>
        </Grid>
    </Grid>
</Page>
