UP01.01/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="Height" Value="35"/>
        <Setter Property="FontFamily" Value="Monotype Corsiva"/>
        <Setter Property="FontSize" Value="16pt"/>
        <Setter Property="Background" Value = "#5EC6CD"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="Window">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="FontFamily" Value="Monotype Corsiva"/>
        <Setter Property="FontSize" Value="16pt"/>
    </Style>
    <Style TargetType="DataGridRow">
        <Setter Property="FontFamily" Value="Monotype Corsiva"/>
        <Setter Property="FontSize" Value="13pt"/>
        <Setter Property="Background"  Value="#D2F1F0"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Monotype Corsiva"/>
        <Setter Property="FontSize" Value="16pt"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Monotype Corsiva"/>
        <Setter Property="FontSize" Value="16pt"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Monotype Corsiva"/>
        <Setter Property="FontSize" Value="16pt"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="Monotype Corsiva"/>
        <Setter Property="FontSize" Value="16pt"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Monotype Corsiva"/>
        <Setter Property="FontSize" Value="16pt"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>